*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}

/* header background image */
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) ,url(images/banner.png);
    background-size: cover;
    background-position: center;
}
/* 
nav parts */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

/* logo imag */
.logo{
    width: 140px;
    cursor: pointer;
}

/* 
unoder---------------list */
.nav-links  li{
    list-style-type: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: white;
}

/* register-btn */

.register-btn{
    background-color: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}


/* container */
.container{
    padding: 0 7%;

}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}


/* search-bar */

.search-bar{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;

}
.search-bar form{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   


}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background-color: transparent;
    
 
 
 }

 /* habee search---------------bar ka */
 .search-bar form button{
    background-color: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
 }

 .search-bar form button img{
    width: 15px;
    margin-top: 7px;
 }

 .location-input{
    flex: 1;
 
 }

 /* qurxinta label location */
 .search-bar form label{
    font-weight: 600;
 }


 .sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
 }
/* 
 --------------------exclusives  class images------------------------------ */

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}


/* ---------------sida qoraalka dhacda loogeeyo---------------------- */

.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;

}




/* --------------------Trending Places------------------------------- */
.trending{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending h3{
    margin-top: 10px;
   
    font-weight: 600;
}
/* --------------------Trending Places-----stoped-------------------------- */



/* 
<!-- -----------------call to action -------------------- --> */

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent),url(images/banner-2.png);
    background-size: cover;
    background-position:center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}

/* <!-- -----------------call to action butoon--------------------- --> */

.cta-btn{
    background-color: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;

}


/* ------------------------Travellers Stories------------------------------ */

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;

}



.stories div {

    position: relative;
    text-align: center;
}


.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 30px;

}

/* 
------------------------start-btn--------------------------------------- */

.start-btn{
    background-color: #ff5361;
    text-decoration: none;
    color: #fff;
    text-align: center;
    width: 80%;
    margin: 60px auto;
    display: block;
    max-width: 350px;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}


/* ------------------abouat-message---------------------------------- */
.abouat-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
   
}

.abouat-msg h2{

    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 500;
}


/* -----------------------footer----------------------------------- */

.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
   border: 2px solid #000;
   padding: 10px 10px;
   border-radius: 50%;
   color: black;
    font-size: 24px;
    margin: 0 10px;
    transition: 0.5s;
    
}
.footer a:hover{
    border: none;
    
    color: #fff;
    background-color: red;
    
}

.footer hr{
    background-color: blue;
    height: 1px;
    width: 100%;
    margin: 20px 0;
    margin-top: 50px;
    border: none;
}

.footer p{
    padding-bottom: 15px;
}




/* -----------------active popular places-------------------------------------------- */

.active{
    position: relative;
}


/* -----------------active popular places--- xarriqa--- hose-------------------------------------- */

.active::after{
    content: "";
    background-color: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
   bottom: -12px;
   border: 2px;


}
/* marka uu aaladaha kala kasoomuqanaaya qari */
nav .fa-bars{
    display: none;
   
}

/* 
-------------for small screen devices   respomsef------------------------------------- */

@media  only screen and (max-width:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background-color: #000;
        text-align: right;
        max-height: 100px;
       overflow: hidden;
       transition: max-height 0.5s;

    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
        

    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }

    /* marka uu aaladaha kala  yahay soomuuji  menus ka */
    nav .fa-bars{
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28px;
}

/* active responsev */

.active::after{
   
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;
  


}

.hidemenu{
    max-height: 300px;

}
.header h1{
    padding-top: 200px;
    font-size: 7vw;


}
/* 
----------------search-bar   responsiv------------------------- */

.search-bar{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;

}
.search-bar form{
    display: block;
}
.search-bar form input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

/* ----------------------button responsiv------------------------ */
.search-bar form button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50% , 50%);

}
/* 
----------------search-bar   responsiv------------------------- */
/* 
----------------------sub-title--Exclusives------------------h2------------ */

.sub-title{
   font-size: 6vw;
}

/* <!-- 
        -----------------part 3 ----dalxiiska--- call to action------------ --> */

.cta{
    padding: 15% 5%;
}
.cta h3{
    font-size: 6vw;
    line-height: 8vw;

}
.cta p{
    font-size: 14px;

}
/* <!-- -----------------call to action butoon--------------------- -->*/

.cta-btn {
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 15px;
}
.stories p{
    font-size: 22px;
}

/* 
--------------------------message menu------------------- */
.abouat-msg p{
    font-size: 15px;
}



}

/* -----------------------------listing--------page------------------- */

.navbar-white{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.navbar-white .nav-links li a{

    color: #000;
}
  
.navbar-white .register-btn{
    background: #ff5361;
    color: #fff;
}

/* --------------------qaabkii uu menu ga usoo muqan lahaa---------------------- */
.navbar-white .fa-bars{
    color: #000;
}

.navbar-white  .active::after{
    background-color: #ff5361;
}


/* ---------------------list-container--------------------------- */

.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* ------------left-col imges-------------- */

.left-col{
    flex-basis: 70%;
}


.right-col{
    flex-basis: 25%;
}

.left-col h1{
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
    text-transform: capitalize;


}


/* --------------------- house-------styles-------------------------------- */


.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}


/* ---------------------flex houses img-------------------------------- */

.house-img{
    flex-basis: 40%;
    
}
.house-info{
    flex-basis: 58%;
    color: #555;
}

.house-img img{
    width: 100%;
    border-radius: 12px;



}

.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
    text-transform: capitalize;

}

.house-info i{
    color: #ff5361;
    font-size: 24px;
    margin: 10px 1px;
  
  
   
}

/* ---------------------hous-price---------------------------- */

.hous-price{
    text-align: right;
}
.hous-price h4{
    font-size: 20px;

}

.hous-price h4 span{
    font-size: 16px;
    font-weight: 600;
    
}
.slid-bar{
    border:  1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;

}

.slid-bar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}

.slid-bar-link{
    text-align: right;
    margin: 20px 0;
}
.slid-bar-link a{
    text-decoration: none;
}


/* ------------>>>>>>>>>>--------pagination-----<---------------------- */

.pagination {
    display:flex ;
    align-items: center;
    justify-content:center ;
    margin: 40px 0;
}

.pagination img{
    width: 15px;
    margin: 10px  20px;


}

/* ----------------------arrows------------------------- */
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    width: 40px;
    height: 40px;
    margin: 10px  8px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
   


}
    
.pagination .current{
    background-color: #333;
    color: #fff;
}

.pagination .last-layer{
    background-color: #ab2929;
    color: #fff;

}


/* }
------------small scree for listing page-------responsif------------------- */

 
@media  only screen and (max-width:700px){
    .list-container{
        margin-top: 150px;
    }

/* 
    -----------responsiv isdide imsges----------------- */
    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
    .left-col  h1{
        font-size: 22px;
    } 
    .house-info h3{
        font-size: 18px;
    }  
    .house-info i{
        font-size: 16px;
    }
    
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

}



/* 
------------------------------------house-details---page------------------------- */
.house-details{
    padding: 0 12%;
    

    
   
}

.house-title{
    margin-top: 50px;

}
.house-title h1{
    font-weight: 600;
}

.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house-title span{
    margin: 0 20px;
   
}

.house-title i{
    color: #ff5361;
    font-size: 16px;
}

/* ------------------------------------gallery------------------------------------ */
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
   
    
}

.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;

}

/* -------------------------mid yar iyo mid ween---------------------------------- */
.gallry-image-1{
   grid-area: first;
}

/* ------------------------faafaahinta guriga---------------------------------- */
.small-details h2{
    font-weight: 500;

}


.small-details h4{
    text-align: right;
    font-size: 22px;

}

.line{
    border: none;
    height: 1px;
    background-color: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}


/* ----------------forms------check-form------------------- */

.check-form{
    margin: 30px 0;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;

}
.check-form label{
    display:block;

}
.check-form div{
    padding: 20px;
}

.check-form input{
    background-color: transparent;
    border: none;
    outline: none;

}
.check-form button{
    background-color: #ff5361;
    padding: 18px;
    color: #fff;
    border: 0;
    width: 350px;
    border-radius: 10px;
    font-size: 17px;
}

.gees-gee{
    flex: 1;
}


.details-list{
    list-style-type: none;
    margin: 50px 0;

}

.details-list li{

    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}

.details-list  li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}

.details-list  li i{
    position: absolute;
    top: 5px;
    left: -40px;

}

.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}


.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}

.map h3{
    margin-bottom: 30px ;
    font-size: 26px;
   
}
.map b{
    display: block;
    margin-bottom: 16px;
}

.host {
    display: flex;
    align-items: center;
}

.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host i{
    color: #ff5361;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}

.contac-host{
    display: inline-block;
    margin: 40px 0  40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}

/* 
--------------------------house page responsive------------------------------------------ */

@media  only screen and (max-width:700px){

    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery {
        grid-template-areas: 'first  first' '. .' ' . .';
    }

    .small-details{
        font-size: 20px;
        margin-top: 24px;
    }
    
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }

    .check-form{
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }

    .check-form  input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding: 5px;

    }

    .check-form  button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
    }

    .host{
        display: block;
        line-height: 28px;
        
    }
    .contac-host{
        margin: 40px 0;
    }
    .footer a{
        margin:  0 5px;
    }
}



